<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Экзаменатор</title>
        <style type="text/css">
            #all, #selected {
                width: 200px;
                height: calc(20pt * 9);
                border: 1px solid lightgrey;
            }
            #all div, #selected div {
                font-size: 14pt;
                line-height: 14pt;
                height: 14pt;
                padding: calc(3pt - 1px) 4pt;
                border: 1px solid grey;
            }
            #output {
                font-size: large;
            }
            .right {
                color: green;
            }
            .wrong {
                color: red;
            }
        </style>
    </head>
    <body>
        <h1>Экзаменатор</h1>
        <p>Перенесите из левого списка в правый все языки,
        применяемые для разработки веб-страниц.</p>
        <table>
            <tr>
                <td>
                    <div id="all">
                        <div>Python</div>
                        <div>Assembler</div>
                        <div>HTML</div>
                        <div>XAML</div>
                        <div>TypeScript</div>
                        <div>CSS</div>
                        <div>Java</div>
                        <div>C++</div>
                        <div>JavaScript</div>
                    </div>
                </td>
                <td><div id="selected"></div></td>
            </tr>
        </table>
        <p><input type="button" id="done" value="Готово!"></p>
        <p id="output"></p>
    </body>
</html>
<script type="text/javascript">
    const web = ['HTML', 'CSS', 'JavaScript', 'TypeScript'];
    const all = document.getElementById('all');
    const selected = document.getElementById('selected');
    const done = document.getElementById('done');
    const output = document.getElementById('output');
    function dragStart(evt) {
        evt.dataTransfer.setData('text/id', this.id);
        evt.dataTransfer.effectAllowed = 'move';
    }
    function dragOver(evt) {
        evt.dataTransfer.dropEffect = 'move';
        evt.preventDefault();
    }
    function drop(evt) {
        const s = evt.dataTransfer.getData('text/id');
        if (s) {
            const src = (this.id == 'selected') ? all : selected;
            const dest = (this.id == 'selected') ? selected : all;
            const el = src.querySelector('#' + s);
            dest.appendChild(el);
            evt.preventDefault();
       }
    }
    for (let i = 0; i < all.children.length; ++i) {
        all.children[i].addEventListener('dragstart', dragStart);
        all.children[i].draggable = 'true';
        all.children[i].id = 'all' + i;
    }
    selected.addEventListener('dragover', dragOver);
    selected.addEventListener('drop', drop);
    all.addEventListener('dragover', dragOver);
    all.addEventListener('drop', drop);
    done.addEventListener('click', () => {
        let cnt = 0;
        for (let i = 0; i < selected.children.length; ++i) {
            if (web.includes(selected.children[i].textContent))
                ++cnt;
            else {
                cnt = 0;
                break;
            }
        }
        if (cnt == web.length) {
            output.className = 'right';
            output.textContent = 'Правильно!';
        } else {
            output.className = 'wrong';
            output.textContent = 'Неправильно!';
        }
    });
</script>
