<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Слайдер</title>
        <style type="text/css">
            section, nav {
                display: flex;
                justify-content: center;
            }
            section {
                height: 300px;
            }
            section img {
                display: block;
                height: 300px;
            }
            nav {
                width: 50%;
                margin: 30px auto auto;
            }
            nav a {
                width: 20pt;
                height: 20pt;
                font-size: 20pt;
                line-height: 20pt;
                text-align: center;
                margin: auto 10px;
                border: thin solid grey;
                color: black;
                background-color: white;
                cursor: pointer;
                display: block;
                text-decoration: none;
            }
            nav a.active {
                color: white;
                background-color: black;
                cursor: auto;
            }
        </style>
    </head>
    <body>
        <section>
            <img src="images/1.jpg">
        </section>
        <nav id="slider1">
            <a href="images/1.jpg" class="active">1</a>
            <a href="images/2.jpg">2</a>
            <a href="images/3.jpg">3</a>
        </nav>
    </body>
</html>
<script type="text/javascript">
    function Slider__showImage(evt) {
        if (evt.target != this) {
            this.previousElementSibling.firstElementChild.src = evt.target.href;
            let el;
            for (let i = 0; i < this.childElementCount; ++i) {
                el = this.children[i];
                el.className = (el == evt.target) ? 'active' : '';
            }
            evt.preventDefault();
        }
    }
    function Slider(buttonset) {
        this.buttonset = buttonset;
        this.buttonset.addEventListener('click', Slider__showImage);
    }
    function Slider__getCurrentIndex() {
        for (let i = 0; i < this.buttonset.childElementCount; ++i) {
            if (this.buttonset.children[i].classList.contains('active'))
                return i;
        }
    }
    function Slider__setCurrentIndex(ind) {
        if (ind < 0)
            ind = 0;
        if (ind > this.buttonset.childElementCount - 1)
            ind = this.buttonset.childElementCount - 1;
        this.buttonset.previousElementSibling.firstElementChild.src = this.buttonset.children[ind].href;
        for (let i = 0; i < this.buttonset.childElementCount; ++i)
            this.buttonset.children[i].className = (i == ind) ? 'active' : '';
    }
    Object.defineProperty(Slider.prototype, 'currentIndex', {
        get: Slider__getCurrentIndex,
        set: Slider__setCurrentIndex
    });
</script>
